# Kwetter

./: Kwetter.sln  README.md  azure-pipelines-deployment.yml  azure-pipelines-global.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  azure-pipelines-authenticationservice.yml
AuthenticationService/Controllers/: AuthController.cs
AuthenticationService/DAL/: AuthenticationContext.cs  IAuthenticationContext.cs
AuthenticationService/Entities/: User.cs
AuthenticationService/MessageHandlers/: EmailChangedMessageHandler.cs  ForgetUserMessageHandler.cs  NewAdminMessageHandler.cs  RegisterNewUserMessageHandler.cs  UpgradeUserToAdminMessageHandler.cs
AuthenticationService/Migrations/: 20210410004208_InitialCreate.Designer.cs  20210410004208_InitialCreate.cs  20210416115019_InitialCreate.Designer.cs  20210416115019_InitialCreate.cs  20210416172349_InitialCreate.Designer.cs  20210416172349_InitialCreate.cs  20210425142209_InitialCreate.Designer.cs  20210425142209_InitialCreate.cs  20210514125824_InitialCreate.Designer.cs  20210514125824_InitialCreate.cs  20210622121400_InitialCreate.Designer.cs  20210622121400_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
AuthenticationService/Models/: UserRole.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AuthService.cs  IAuthService.cs
FileManagementService/: Dockerfile  FileManagementService.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines-filemanagementservice.yml
FileManagementService/Controllers/: ProfileController.cs
FileManagementService/DAL/: FileManagementContext.cs  FileManagementRepository.cs  IFileManagementContext.cs  IFileManagementRepository.cs
FileManagementService/Entities/: ProfileImage.cs
FileManagementService/Enums/: DataType.cs
FileManagementService/MessageHandlers/: NewProfileImageMessageHandler.cs
FileManagementService/Properties/: launchSettings.json
FileManagementService/Services/: FileManagementService.cs  IFileManagementService.cs
FollowService/: Dockerfile  FollowService.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines-followservice.yml  nuget.config
FollowService/Controllers/: FollowController.cs
FollowService/DAL/: FollowContext.cs  FollowRepository.cs  IFollowContext.cs  IFollowRepository.cs
FollowService/Entities/: Follow.cs
FollowService/MessageHandler/: ForgetUserMessageHandler.cs
FollowService/Models/: FollowCount.cs
FollowService/Properties/: launchSettings.json
FollowService/Services/: FollowService.cs  IFollowService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  azure-pipelines-gateway.yml  ocelot.Development.json  ocelot.json
Gateway/Properties/: launchSettings.json
ModerationService/: AutoMapperProfile.cs  Dockerfile  ModerationService.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines-moderationservice.yml  nuget.config
ModerationService/Controllers/: ModerationController.cs
ModerationService/DAL/: IModerationContext.cs  ModerationContext.cs
ModerationService/Entities/: Tweet.cs  User.cs
ModerationService/MessageHandlers/: DeleteTweetMessageHandler.cs  ForgetUserMessageHandler.cs  NewProfanityTweetMessageHandler.cs  NewProfileMessageHandler.cs  ProfileChangedMessageHandler.cs  ProfileImageChangedMessageHandler.cs
ModerationService/Models/: Status.cs  Tweet.cs
ModerationService/Properties/: launchSettings.json
ModerationService/Services/: IModerationService.cs  ModerationService.cs
Shared/: ServiceCollectionExtensions.cs  Shared.csproj  azure-pipelines-shared.yml
Shared/API/: ApiResult.cs
Shared/Consul/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
Shared/Messaging/: IMessageHandler.cs  IMessagePublisher.cs  MessagingBuilder.cs  QueueName.cs  QueueReaderService.cs  QueuedTasks.cs  RabbitMqConfig.cs  RabbitMqConnection.cs  RabbitMqMessagePublisher.cs
TimelineService/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  TimelineService.csproj  appsettings.json  azure-pipelines-timelineservice.yml
TimelineService/Controllers/: TimelineController.cs
TimelineService/DAL/: ITimelineContext.cs  TimelineContext.cs
TimelineService/Entities/: Follow.cs  Tweet.cs  User.cs
TimelineService/MessageHandlers/: AddFollowerMessageHandler.cs  DeleteTweetMessageHandler.cs  ForgetUserMessageHandler.cs  NewPostedTweetMessageHandler.cs  NewProfileMessageHandler.cs  ProfileChangedMessageHandler.cs  ProfileImageChangedMessageHandler.cs  RemoveFollowerMessageHandler.cs  UnApproveTweetMessageHandler.cs
TimelineService/Models/: Tweet.cs
TimelineService/Properties/: launchSettings.json
TimelineService/Services/: ITimelineService.cs  TimelineService.cs
TrendingService/: Dockerfile  Program.cs  Startup.cs  TrendingService.csproj  appsettings.json  azure-pipelines-trendingservice.yml  nuget.config
TrendingService/Controllers/: TrendingController.cs
TrendingService/DAL/: ITrendingContext.cs  ITrendingRepository.cs  TrendingContext.cs  TrendingRepository.cs
TrendingService/Entities/: Trend.cs
TrendingService/MessageHandlers/: NewTopicTweetMessageHandler.cs
TrendingService/Properties/: launchSettings.json
TrendingService/Services/: ITrendingService.cs  TrendingService.cs
TweetService/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  TweetService.csproj  WeatherForecast.cs  appsettings.json  azure-pipelines-tweetservice.yml  nuget.config
TweetService/Controllers/: TweetController.cs  WeatherForecastController.cs
TweetService/DAL/: ITweetContext.cs  TweetContext.cs
TweetService/Entities/: Tweet.cs  User.cs
TweetService/MessageHandlers/: ForgetUserMessageHandler.cs  NewUserMessageHandler.cs  ProfileChangedMessageHandler.cs  ProfileImageChangedMessageHandler.cs  (+2 more)
UserService/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  UserService.csproj  azure-pipelines-userservice.yml  nuget.config
(+110 files in other folders)
